<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="THOMSO'12 EVENTS\n"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <!-- android:text="Click on Thomso button to launch the applications.\n\nChoose &apos;Upcoming Events&apos; Tab to see Upcoming Events.\n\nChoose &apos;Events By Venue&apos; Tab to browse events by their venue.\n\nChoose &apos;Map&apos; Tab to see IITR&apos;s Map.\n\nTap on Events to see their Description.\n\nPress &apos;Menu&apos; button for more options like-Toggle View, Update Database and Search Place.">   -->
        	</TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
